<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="brainscholar.brainscholar.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/u0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/u0"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="37dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/v0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/v0"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="109dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:text="@string/calculate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ScrollView
        android:layout_width="337dp"
        android:layout_height="218dp"
        tools:layout_editor_absoluteY="283dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/arrayOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
